/* Setup */

:root {
    background-color: rgb(236, 234, 234);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
}

.item2 > p, li {
    line-height: 18px;
}

.item1 > p {
    line-height: 22px;
}



/* Container */

.grid-container {
    display: grid;
    max-width: 794px;
    margin: 30px auto;
    background-color: white;
    box-shadow: 15px 15px 20px rgb(220, 210, 210);
    grid-template-areas:
    "h h h h h h h"
    "s m m m m m m";
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-areas: 
        "h"
        "s"
        "m";
    }


    .header {
        flex-direction: column;
        text-align: center;
    }

    .header > #profile-pic {
        width: 30%;
        margin-bottom: 10px;
    }
}
/* Header */

.header {
    display: flex;
    background-color: #313e50;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    grid-area: h;
}

.flex-item {
    color: white;
}

#profile-pic {
    width: 10%;
    border: 2px solid white;
    border-radius: 100%;
    
}

/* Left Column */

.item1 {
    background-color: #39495d;
    color: white;
    padding: 20px;
    grid-column: span 2;
    grid-area: s;
}

hr {
    margin: 10px 0 10px 0;
}

/* The Blue Buttons */

.button-flex-container {
    display: flex;
    flex-wrap: wrap;
}

.button-flex-item {
    background-color: #559ada;
    margin: 2px;
    padding: 8px;
    border-radius: 15px;
}

/* Right Column: Main Content */

.item2 {
    grid-column: span 5;
    padding: 20px;
    grid-area: m;
}

.item2 > h2 {
    color: #39495d;
    font-size: 1.6em;
}

.item2 > hr {
    border: 1px solid #559ada;
}

ul {
    list-style-type: none;
    padding-left: 0;  
}

.straight-grey {
    font-weight: 50;
    color: grey;
    margin: 3px 0 3px 0;
}

.italics-grey {
    font-style: italic;
    color: rgb(107, 106, 106);
    margin-top: 5px;
}